<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        app:titleTextAppearance="@style/NavigationDrawerStyleToolbar"
        app:titleTextColor="@color/white"
        >
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot your password?"
            android:textSize="16sp"
            android:fontFamily="@font/my_custom_font"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:gravity="center"/>
    </androidx.appcompat.widget.Toolbar>
    <!--  <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="20sp"
          android:textColor="#6a5c3b"
          android:lineSpacingExtra="-4sp"
          android:fontFamily="@font/my_custom_font_semi_bold"
          android:layout_marginTop="22dp"
          android:layout_marginLeft="32dp"
          android:text="Retrieve Your Password"
          />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="12sp"
          android:textColor="#6a5c3b"
          android:layout_marginLeft="32dp"
          android:layout_marginTop="17dp"
          android:fontFamily="@font/my_custom_font_semi_bold"
          android:text="Please enter your email address below.
  You will receive a link to reset your password."
          />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="12sp"
          android:textColor="#6a5c3b"
          android:text="Email Address"
          android:layout_marginTop="36.9dp"
          android:layout_marginLeft="32dp"
          android:fontFamily="@font/my_custom_font_semi_bold"/>
      <EditText
          android:layout_width="match_parent"
          android:layout_height="43dp"
          android:layout_marginLeft="33dp"
          android:layout_marginRight="33dp"
          android:layout_marginTop="4dp"
          android:padding="1dp"
          android:textColor="#979797"
          android:inputType="textPersonName"
          android:background="@drawable/edit_bg"/>
      />
      <TextView
          android:id="@+id/submit"
          android:layout_width="match_parent"
          android:layout_height="43dp"
          android:layout_marginLeft="33dp"
          android:layout_marginRight="33dp"
          android:background="@drawable/login_bg"
          android:layout_marginTop="41dp"
          android:gravity="center"
          android:text="Submit"
          android:textColor="@color/white"
          android:fontFamily="@font/my_custom_font"
          android:textSize="16sp"/>-->

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <WebView
            android:id="@+id/web_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </WebView>
        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/progress"
            android:layout_gravity="center"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</LinearLayout>