<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f9f9f9">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recycle"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="2dp"
                android:background="@color/white">

            </androidx.recyclerview.widget.RecyclerView>
            <View
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#f9f9f9"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dfd9c4"/>
            <LinearLayout
                android:id="@+id/lv_cart_subTotal"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal"
                android:visibility="gone"
                android:gravity="center"
                android:background="@color/white"
                android:layout_marginBottom="10dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="#4a4a4a"
                        android:lineSpacingExtra="4sp"
                        android:text="Sub Total"
                        android:fontFamily="@font/my_custom_font_semi_bold"
                        android:layout_marginLeft="18dp"
                        />
                    <TextView
                        android:id="@+id/subtotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="#fd8a24"
                        android:lineSpacingExtra="-2sp"
                        android:text="EC$98.70"
                        android:layout_marginLeft="18dp"
                        android:fontFamily="@font/my_custom_font"
                        />
                </LinearLayout>
                <TextView
                    android:id="@+id/submit"
                    android:layout_width="0dp"
                    android:layout_height="42dp"
                    android:layout_weight="0.3"
                    android:layout_marginRight="6dp"
                    android:background="@drawable/login_bg"
                    android:gravity="center"
                    android:text="Continue"
                    android:textColor="@color/white"
                    android:textSize="14sp"/>
            </LinearLayout>
        </LinearLayout>
        <ProgressBar
            android:id="@+id/movie_progress"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:visibility="gone" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</LinearLayout>