<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical"
        android:background="@color/colorPrimary">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            android:layout_marginTop="10dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.6"
                android:gravity="center"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="88dp"
                    android:layout_height="43dp"
                    android:src="@drawable/logo_white" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.4"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="right"
                android:visibility="gone"
                android:layout_marginTop="7dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="#ffffff"
                    android:text="XCD"
                    android:layout_marginRight="2dp"
                    android:fontFamily="@font/my_custom_font"
                    />
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="10dp"
                    android:tint="@color/white"
                    android:src="@drawable/ic_down"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="9dp"
            android:layout_marginRight="7dp"
            android:layout_marginTop="5dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="38dp"
                android:layout_marginTop="3dp"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/search_bg">
                <EditText
                    android:id="@+id/et_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:imeOptions="actionDone"
                    android:textColor="#4a4a4a"
                    android:lineSpacingExtra="4sp"
                    android:inputType="textPersonName"
                    android:textColorHint="#4a4a4a"
                    android:background="@android:color/transparent"
                    android:hint="Search for Products" />
                <ImageView
                    android:id="@+id/iv_search"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/ic_new_search_icon"
                    android:layout_marginLeft="15dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:background="@color/white">
        <LinearLayout
            android:id="@+id/lv_shop"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.28"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/ic_medicine"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:textColor="#4a4a4a"
                android:lineSpacingExtra="5sp"
                android:text="Jolly's Products"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/my_custom_font_semi_bold"
                />
        </LinearLayout>

        <View
            android:layout_width="2dp"
            android:layout_height="70dp"
            android:background="#dfd9c4"/>
        <LinearLayout
            android:id="@+id/lv_cosmo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/ic_brush"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:textColor="#4a4a4a"
                android:lineSpacingExtra="5sp"
                android:text="Cosmetics"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/my_custom_font_semi_bold"
                />

        </LinearLayout>
        <View
            android:layout_width="2dp"
            android:layout_height="70dp"
            android:background="#dfd9c4"/>
        <LinearLayout
            android:id="@+id/lv_sex_health"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/ic_condom"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:textColor="#4a4a4a"
                android:lineSpacingExtra="5sp"
                android:text="Sex Health"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/my_custom_font_semi_bold"
                />
        </LinearLayout>
        <View
            android:layout_width="2dp"
            android:layout_height="70dp"
            android:background="#dfd9c4"/>
        <LinearLayout
            android:id="@+id/lv_otc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.23"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/ic_medication"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:textColor="#000000"
                android:lineSpacingExtra="5sp"
                android:text="OTC"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/my_custom_font_semi_bold"
                />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dfd9c4"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12.9dp"
            android:layout_marginBottom="15dp">

        </androidx.recyclerview.widget.RecyclerView>
        <View
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:background="#dfd9c4"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#f6f3eb">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="13dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.8"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:textColor="#6a5c3b"
                android:lineSpacingExtra="-1sp"
                android:text="Featured Products"
                android:fontFamily="@font/my_custom_font_semi_bold" />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="0.5"
                android:orientation="vertical"
                android:gravity="center">
                <Button
                    android:id="@+id/view_feature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View All"
                    android:textAllCaps="false"
                    style="@style/Widget.MaterialComponents.Button.TextButton1"
                    android:fontFamily="@font/my_custom_font"
                    android:textSize="12sp"/>
            </LinearLayout>
        </LinearLayout>
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="13dp"
            android:layout_gravity="center">
            <ProgressBar
                android:id="@+id/movie_progress"
                style="@style/Widget.AppCompat.ProgressBar"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center"
                android:theme="@style/CircularProgress"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:visibility="gone"
                android:id="@+id/recycle_feature"
                android:nestedScrollingEnabled="false">
            </androidx.recyclerview.widget.RecyclerView>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#dfd9c4"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#dfd9c4"
        android:layout_marginTop="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#f6f3eb">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="13dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.8"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:textColor="#6a5c3b"
                android:lineSpacingExtra="-1sp"
                android:text="Recent Products"
                android:fontFamily="@font/my_custom_font_semi_bold" />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="0.5"
                android:orientation="vertical"

                android:gravity="center">
                <Button
                    android:id="@+id/view_recent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View All"
                    android:textAllCaps="false"
                    style="@style/Widget.MaterialComponents.Button.TextButton1"
                    android:textColor="@color/white"
                    android:fontFamily="@font/my_custom_font"
                    android:textSize="12sp"/>
            </LinearLayout>
        </LinearLayout>
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="13dp"
            android:layout_gravity="center">
            <ProgressBar
                android:id="@+id/movie_progress_recent"
                style="@style/Widget.AppCompat.ProgressBar"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center"
                android:theme="@style/CircularProgress"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:id="@+id/recycle_recent"
                android:visibility="gone"
                android:nestedScrollingEnabled="false">

            </androidx.recyclerview.widget.RecyclerView>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
       <!-- <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:layout_marginTop="15dp"
             android:layout_marginLeft="14dp"
             android:layout_marginRight="12dp">
             <LinearLayout
                 android:layout_width="0dp"
                 android:layout_height="200dp"
                 android:layout_weight="0.5"
                 android:layout_gravity="center"
                 android:gravity="center"
                 android:background="@drawable/product_bg"
                 android:orientation="vertical">
                 <ImageView
                     android:id="@+id/iv_one"
                     android:layout_width="112dp"
                     android:layout_height="127dp"
                     android:layout_marginTop="9dp"
                     android:src="@drawable/product"/>
                 <TextView
                     android:id="@+id/tv_title_one"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:textSize="12sp"
                     android:gravity="center"
                     android:singleLine="true"
                     android:textColor="#4a4a4a"
                     android:lineSpacingExtra="4sp"
                     android:text="OIL OF OJAS MAGNU…"
                     android:layout_marginTop="10dp"
                     android:fontFamily="@font/my_custom_font_semi_bold"
                     />
                 <TextView
                     android:id="@+id/tv_price_one"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:textSize="14sp"
                     android:textColor="#fd8a24"
                     android:lineSpacingExtra="2sp"
                     android:text="EC$32.90"
                     android:layout_marginTop="5dp"
                     android:fontFamily="@font/my_custom_font"
                     android:paddingBottom="5dp"
                     />
             </LinearLayout>
             <LinearLayout
                 android:layout_width="0dp"
                 android:layout_height="200dp"
                 android:layout_weight="0.5"
                 android:layout_gravity="center"
                 android:gravity="center"
                 android:background="@drawable/product_bg"
                 android:orientation="vertical">
                 <ImageView
                     android:id="@+id/iv_two"
                     android:layout_width="112dp"
                     android:layout_height="127dp"
                     android:layout_marginTop="9dp"
                     android:src="@drawable/product"/>
                 <TextView
                     android:id="@+id/tv_title_two"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:textSize="12sp"
                     android:textColor="#4a4a4a"
                     android:lineSpacingExtra="4sp"
                     android:gravity="center"
                     android:singleLine="true"
                     android:text="OIL OF OJAS MAGNU…"
                     android:layout_marginTop="10dp"
                     android:fontFamily="@font/my_custom_font_semi_bold"
                     />
                 <TextView
                     android:id="@+id/tv_price_two"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:textSize="14sp"
                     android:textColor="#fd8a24"
                     android:lineSpacingExtra="2sp"
                     android:text="EC$32.90"
                     android:layout_marginTop="5dp"
                     android:paddingBottom="5dp"
                     android:fontFamily="@font/my_custom_font"
                     />
             </LinearLayout>
         </LinearLayout>
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="200dp"
             android:orientation="horizontal"
             android:layout_marginLeft="14dp"
             android:layout_marginRight="12dp">
             <LinearLayout
                 android:layout_width="0dp"
                 android:layout_height="200dp"
                 android:layout_weight="0.5"
                 android:layout_gravity="center"
                 android:gravity="center"
                 android:background="@drawable/product_bg"
                 android:orientation="vertical">
                 <ImageView
                     android:id="@+id/iv_three"
                     android:layout_width="112dp"
                     android:layout_height="127dp"
                     android:layout_marginTop="9dp"
                     android:src="@drawable/product"/>
                 <TextView
                     android:id="@+id/tv_title_three"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:textSize="12sp"
                     android:textColor="#4a4a4a"
                     android:lineSpacingExtra="4sp"
                     android:gravity="center"
                     android:singleLine="true"
                     android:text="OIL OF OJAS MAGNU…"
                     android:layout_marginTop="10dp"
                     android:fontFamily="@font/my_custom_font_semi_bold"
                     />
                 <TextView
                     android:id="@+id/tv_price_three"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:textSize="14sp"
                     android:textColor="#fd8a24"
                     android:lineSpacingExtra="2sp"
                     android:text="EC$32.90"
                     android:layout_marginTop="5dp"
                     android:paddingBottom="5dp"
                     android:fontFamily="@font/my_custom_font"
                     />
             </LinearLayout>
             <LinearLayout
                 android:layout_width="0dp"
                 android:layout_height="200dp"
                 android:layout_weight="0.5"
                 android:layout_gravity="center"
                 android:gravity="center"
                 android:background="@drawable/product_bg"
                 android:orientation="vertical">
                 <ImageView
                     android:id="@+id/iv_four"
                     android:layout_width="112dp"
                     android:layout_height="127dp"
                     android:layout_marginTop="9dp"
                     android:src="@drawable/product"/>
                 <TextView
                     android:id="@+id/tv_title_four"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:textSize="12sp"
                     android:textColor="#4a4a4a"
                     android:gravity="center"
                     android:singleLine="true"
                     android:lineSpacingExtra="4sp"
                     android:text="OIL OF OJAS MAGNU…"
                     android:layout_marginTop="10dp"
                     android:fontFamily="@font/my_custom_font_semi_bold"
                     />
                 <TextView
                     android:id="@+id/tv_price_four"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:textSize="14sp"
                     android:textColor="#fd8a24"
                     android:lineSpacingExtra="2sp"
                     android:text="EC$32.90"
                     android:layout_marginTop="5dp"
                     android:paddingBottom="5dp"
                     android:fontFamily="@font/my_custom_font"
                     />
             </LinearLayout>
         </LinearLayout>&ndash;&gt;-->
    </LinearLayout>
    <!--<View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#dfd9c4"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#dfd9c4"
        android:layout_marginTop="10dp"/>-->

</LinearLayout>
