<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        app:titleTextAppearance="@style/NavigationDrawerStyleToolbar"
        app:titleTextColor="@color/white"
        >
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jolly'Shop"
            android:textSize="16sp"
            android:fontFamily="@font/my_custom_font"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:gravity="center"/>
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_marginTop="0.05dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="0.33"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="#fbfafa">

            <TextView
                android:id="@+id/compare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="#4a4a4a"
                android:text="Compare"
                android:fontFamily="@font/my_custom_font_regular"
                />
        </LinearLayout>
        <View
            android:layout_width="0.5dp"
            android:layout_height="40dp"
            android:background="#dfd9c4" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="0.33"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="#fbfafa">

            <TextView
                android:id="@+id/sortby"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="#4a4a4a"
                android:text="Sort by"
                android:fontFamily="@font/my_custom_font_regular"
                />
        </LinearLayout>
        <View
            android:layout_width="0.5dp"
            android:layout_height="40dp"
            android:background="#dfd9c4" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="0.33"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="#fbfafa">
            <TextView
                android:id="@+id/filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="#4a4a4a"
                android:text="Filter by"
                android:fontFamily="@font/my_custom_font_regular"
                />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#dfd9c4" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.suleiman.pagination.MainActivity">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            />
        <ProgressBar
            android:id="@+id/main_progress"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            style="@style/CircularProgressNew"/>

    </FrameLayout>

</LinearLayout>