<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        app:titleTextAppearance="@style/NavigationDrawerStyleToolbar"
        app:titleTextColor="@color/white"
        >
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product Details"
            android:textSize="16sp"
            android:fontFamily="@font/my_custom_font"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:gravity="center"/>

        <RelativeLayout
            android:id="@+id/badge_layout_mycare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="15dp">
            <RelativeLayout
                android:id="@+id/relative_layout_cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/button1_cart"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_gravity="right"
                    android:tint="@color/white"
                    android:layout_marginRight="12dp"
                    android:src="@drawable/ic_cart"/>
            </RelativeLayout>
            <TextView
                android:id="@+id/badge_notification_cart"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignRight="@id/relative_layout_cart"
                android:background="@drawable/bt_button_login"
                android:text=""
                android:visibility="visible"
                android:gravity="center"
                android:layout_marginRight="9dp"
                android:textColor="#000000"
                android:textSize="7sp"
                android:fontFamily="@font/my_custom_font_regular"
                android:textStyle="bold"
                />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/viewpager"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:scrollbars="none">
                    </androidx.viewpager.widget.ViewPager>

                    <me.relex.circleindicator.CircleIndicator
                        android:id="@+id/indicator"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        app:ci_drawable="@drawable/ic_oval"
                        />
                </LinearLayout>
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:layout_marginRight="15dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="0.55">
                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="#4a4a4a"
                        android:lineSpacingExtra="4sp"
                        android:text=""
                        android:fontFamily="@font/my_custom_font_regular"

                        />
                    <TextView
                        android:id="@+id/tv_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="#fd8a24"
                        android:lineSpacingExtra="-4sp"
                        android:text=""
                        android:layout_marginTop="3dp"
                        android:fontFamily="@font/my_custom_font"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:textColor="#000000"
                            android:lineSpacingExtra="4sp"
                            android:fontFamily="@font/my_custom_font_regular"
                            android:text="Only"
                            />
                        <TextView
                            android:id="@+id/stock_qty"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:textColor="#fd8a24"
                            android:lineSpacingExtra="4sp"
                            android:layout_marginLeft="2dp"
                            android:text=""
                            android:fontFamily="@font/my_custom_font_regular"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:textColor="#000000"
                            android:lineSpacingExtra="4sp"
                            android:text="left"
                            android:layout_marginLeft="2dp"
                            android:fontFamily="@font/my_custom_font_regular"
                            />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/st_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="#4a4a4a"
                        android:lineSpacingExtra="4sp"
                        android:text=""
                        android:fontFamily="@font/my_custom_font_regular"
                        android:layout_marginTop="2dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="0.45"
                    android:gravity="center"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="10dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:textColor="#000000"
                            android:lineSpacingExtra="4sp"
                            android:text="Qty:"
                            android:fontFamily="@font/my_custom_font_regular"
                            />
                        <ImageView
                            android:id="@+id/minus"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/minus"/>
                        <TextView
                            android:id="@+id/quantity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textColor="#4a4a4a"
                            android:lineSpacingExtra="0sp"
                            android:text="1"
                            android:layout_marginLeft="14dp"
                            android:fontFamily="@font/my_custom_font_semi_bold"
                            />
                        <ImageView
                            android:id="@+id/plus"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="14dp"
                            android:src="@drawable/plus"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#dfd9c4"
                android:layout_marginTop="17dp"/>
            <LinearLayout
                android:layout_marginTop="0.05dp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_marginStart="14dp"
                    android:orientation="horizontal"
                    android:layout_width="20dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/ic_share"
                        />

                </LinearLayout>
                <LinearLayout
                   android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_weight="0.2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_weight="0.1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">




                    </LinearLayout>

                    <LinearLayout
                        android:gravity="center"
                        android:layout_weight="0.5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">


                        <com.like.LikeButton
                            app:liked="true"
                            android:id="@+id/star_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:icon_size="6dp"
                            app:anim_scale_factor="10"
                            app:icon_type="heart"/>
                    </LinearLayout>
                    <TextView
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:fontFamily="@font/my_custom_font_regular"
                        android:text="Wishlist"
                        android:textAllCaps="false"
                        android:textColor="#4a4a4a"
                        android:textSize="14sp" />



                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:layout_weight="0.2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="#ffffff"
                        android:textAllCaps="false"
                        style="@style/Widget.MaterialComponents.Button.TextButton1"
                        android:fontFamily="@font/my_custom_font_regular"
                        android:text="Add to cart"
                        />

                </LinearLayout>

               <!-- <LinearLayout
                    android:id="@+id/linear_email"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="0.33"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@color/white">
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/ic_share"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="#4a4a4a"
                        android:text="Share"
                        android:textAllCaps="false"
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:layout_marginLeft="2dp"
                        android:fontFamily="@font/my_custom_font_regular"
                        />
                </LinearLayout>
                <View
                    android:layout_width="0.5dp"
                    android:layout_height="45dp"
                    android:background="#dfd9c4" />

                <LinearLayout
                    android:id="@+id/linear_wishlist"
                    android:layout_width="70dp"
                    android:layout_height="46dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.4"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <androidx.coordinatorlayout.widget.CoordinatorLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <com.like.LikeButton
                            android:id="@+id/star_button"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:anim_scale_factor="10"
                            app:icon_size="5dp"
                            app:icon_type="heart"
                            app:liked="true" />

                        &lt;!&ndash;<ImageView
                            android:id="@+id/normal"
                            android:layout_width="20dp"
                            android:layout_height="15dp"
                            android:src="@drawable/ic_like"
                            />
                        <ImageView
                            android:id="@+id/selected"
                            android:layout_width="20dp"
                            android:layout_height="15dp"
                            android:src="@drawable/ic_like"
                            android:tint="@color/colorPrimary"
                            android:visibility="gone"
                            />&ndash;&gt;
                    </androidx.coordinatorlayout.widget.CoordinatorLayout>

                    <TextView
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:fontFamily="@font/my_custom_font_regular"
                        android:text="Wishlist"
                        android:textAllCaps="false"
                        android:textColor="#4a4a4a"
                        android:textSize="14sp" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/add_to_cart"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="0.33"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center"
                   >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="#ffffff"
                        android:textAllCaps="false"
                        style="@style/Widget.MaterialComponents.Button.TextButton1"
                        android:fontFamily="@font/my_custom_font_regular"
                        android:text="Add to cart"
                        />
                </LinearLayout>-->
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#dfd9c4"
                android:layout_marginTop="0.05dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="13.9dp"
                android:visibility="gone"
                android:layout_marginLeft="30dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="#000000"
                    android:lineSpacingExtra="1sp"
                    android:text="or"
                    android:fontFamily="@font/my_custom_font_regular"
                    android:layout_marginTop="9dp"
                    />
                <ImageView
                    android:layout_width="176dp"
                    android:layout_height="54dp"
                    android:layout_marginLeft="8dp"
                    android:src="@drawable/bitmap"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#dfd9c4"
                android:layout_marginTop="16dp"
                android:visibility="gone"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:textColor="#6a5c3b"
                android:lineSpacingExtra="-1sp"
                android:text="Description"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="17.9dp"
                android:fontFamily="@font/my_custom_font_semi_bold"
                />
            <TextView
                android:id="@+id/desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="#4a4a4a"
                android:lineSpacingExtra="7sp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="23dp"
                android:text=""
                android:fontFamily="@font/my_custom_font_regular"
                />
            <!--<TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="#4a4a4a"
                android:lineSpacingExtra="7sp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="23dp"
                android:text="This all-in-1 mattifying cleanser is surprisingly powerful yet gentle to oily skin, even sensitive. It is specially formulated to effectively cleanse, remove makeup, and help purify pores. Like a magnet, micelles capture and lift away dirt, oil and makeup without harsh rubbing, leaving skin perfectly clean without a greasy residue left behind."
                />-->
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#dfd9c4"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:textColor="#6a5c3b"
                android:lineSpacingExtra="-1sp"
                android:fontFamily="@font/my_custom_font_semi_bold"
                android:layout_marginTop="18.9dp"
                android:layout_marginLeft="16dp"
                android:text="Product&apos;s Review"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recycle_review"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="10dp">
            </androidx.recyclerview.widget.RecyclerView>
            <TextView
                android:id="@+id/no_reviews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="#6a5c3b"
                android:lineSpacingExtra="-1sp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="17dp"
                android:text="There are no reviews yet"
                android:fontFamily="@font/my_custom_font_regular"
                android:visibility="gone"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="#fd8a24"
                android:lineSpacingExtra="7sp"
                android:layout_marginTop="10dp"
                android:text="Write Your Own Review"
                android:layout_marginLeft="16dp"
                android:fontFamily="@font/my_custom_font_regular"

                />
            <!--<TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="#4a4a4a"
                android:lineSpacingExtra="7sp"
                android:text="Nickname*"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/my_custom_font_regular"
                />
            <EditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="14dp"
                android:layout_marginTop="4dp"
                android:padding="1dp"
                android:textSize="12sp"
                android:textColor="#4a4a4a"
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                android:fontFamily="@font/my_custom_font_regular"
                android:inputType="textPersonName"
                android:background="@drawable/edit_bg_copy"/>-->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="14dp"
                app:hintTextAppearance="@style/GreenTextInputLayout"
                android:hint="NickName"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                app:shapeAppearance="@style/Rounded"
                tools:ignore="HardcodedText">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:textColor="@color/text"
                    android:id="@+id/et_name"
                    android:paddingLeft="2dp"
                    android:fontFamily="@font/my_custom_font_regular"
                    android:textSize="12sp"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <!--<TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="#4a4a4a"
                android:lineSpacingExtra="7sp"
                android:text="Email Address*"
                android:fontFamily="@font/my_custom_font_regular"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="12dp"
                />
            <EditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="14dp"
                android:layout_marginTop="4dp"
                android:padding="1dp"
                android:textSize="12sp"
                android:textColor="#4a4a4a"
                android:inputType="textPersonName"
                android:fontFamily="@font/my_custom_font_regular"
                android:background="@drawable/edit_bg_copy"/>-->

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="14dp"
                app:hintTextAppearance="@style/GreenTextInputLayout"
                android:hint="Email"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                app:shapeAppearance="@style/Rounded"
                tools:ignore="HardcodedText">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:textColor="@color/text"
                    android:id="@+id/et_email"
                    android:paddingLeft="2dp"
                    android:fontFamily="@font/my_custom_font_regular"
                    android:textSize="12sp"

                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>


           <!-- <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="#4a4a4a"
                android:lineSpacingExtra="7sp"
                android:text="Review*"
                android:fontFamily="@font/my_custom_font_regular"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="12dp"
                />
            <EditText
                android:id="@+id/et_message"
                android:layout_width="match_parent"
                android:layout_height="61dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="14dp"
                android:layout_marginTop="4dp"
                android:padding="1dp"
                android:textSize="12sp"
                android:gravity="top|left"
                android:paddingTop="2dp"
                android:paddingLeft="2dp"
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                android:textColor="#4a4a4a"
                android:inputType="textPersonName"
                android:fontFamily="@font/my_custom_font_regular"
                android:background="@drawable/edit_bg_copy"/>-->

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="14dp"
                app:hintTextAppearance="@style/GreenTextInputLayout"
                android:hint="Review"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                app:shapeAppearance="@style/Rounded"
                tools:ignore="HardcodedText">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:textColor="@color/text"
                    android:id="@+id/et_message"
                    android:paddingLeft="2dp"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                    android:fontFamily="@font/my_custom_font_regular"
                    android:textSize="12sp"
                    android:layout_height="wrap_content"/>

            </com.google.android.material.textfield.TextInputLayout>


            <com.iarcuschin.simpleratingbar.SimpleRatingBar
                android:id="@+id/ratingBarID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srb_starSize="27dp"
                app:srb_stepSize="1"
                app:srb_numberOfStars="5"
                app:srb_borderColor="@color/colorPrimaryDark"
                app:srb_fillColor="@color/colorPrimary"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="16dp"/>
            <!--<com.google.android.material.button.MaterialButton
                android:id="@+id/but"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                app:shapeAppearance="@style/Rounded"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="17dp"
                android:textSize="16sp"
                android:fontFamily="@font/my_custom_font"
                android:layout_marginEnd="33dp"
                android:layout_width="140dp"
                android:layout_height="36dp"
                app:rippleColor="@color/text"
                android:text="Submit Review"
                tools:ignore="HardcodedText">
            </com.google.android.material.button.MaterialButton>-->

           <TextView
                android:id="@+id/submit"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginLeft="16dp"

                android:layout_marginTop="20dp"
                android:layout_marginBottom="24dp"
               style="@style/Widget.MaterialComponents.Button.TextButton12"
                android:gravity="center"
                android:text="Submit Review"
                android:textColor="@color/white"
                android:fontFamily="@font/my_custom_font"
                android:textSize="13sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:textColor="#6a5c3b"
                android:lineSpacingExtra="-1sp"
                android:text="Related Products"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/my_custom_font_semi_bold"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:id="@+id/recycle"
                android:layout_marginBottom="5dp">

            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>