<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="5dp">

    <LinearLayout
        android:id="@+id/mRow"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal">

        <!--   <TextView
               android:id="@+id/mPosition"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="0" />-->

        <TextView
            android:id="@+id/mName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:fontFamily="@font/my_custom_font_regular"
            android:textColor="#4a4a4a"
            android:lineSpacingExtra="-4sp"
            android:layout_gravity="center"
            android:textSize="11sp"
            android:text="one" />

    </LinearLayout>

</LinearLayout>